<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html
        {
            background: #ddd;
        }
    main{
        display: flex;
        height: 95vh;
        background: #ddd;
    }
        * {box-sizing: border-box}
    .container
    {
        padding: 16px;
        text-align: center;
        width: 500px;
        align-self: auto;
        background: #f1f1f1;
        border: 1px solid lightgrey;
        margin: 60px 60px 15px;

    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #ddd;
        border: 1px solid lightgrey;
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: #ddd;
    }
        .regbtn {
      background-color: cornflowerblue;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      width: 100%;
    }
        .borderline
        {
            background-color: cornflowerblue;
            color: cornflowerblue;
            margin-right: 50px;
            border: 1px solid lightgrey;
        }
        .image
        {
            object-fit: cover;
            margin-right: 50px;
        }
        .name
        {
            text-align: center;
            color: black;
            font-size: xxx-large;
            font-family: Ebrima;
        }
        .info
        {
            text-align: center;
            background: #ddd;
            border: 1px solid lightgrey;
            padding-right: 50px;

        }
        .signin
        {
        }

</style>
</head>
<main>
<div class="container">
    <h1 class="name">
        Campus Events
    </h1>
    <br>
    <label>
        <b>
            Email
        </b>
    </label>
    <input type="text" placeholder="Enter Email" required>
    <label>
        <b>
            Password
        </b>
    </label>
    <input type="password" placeholder="Enter Password" required>
    <label>
        <b>
            Repeat
        </b>
    </label>
    <input type="password" placeholder="Repeat Password" required>
    <br>
    <button type="submit" class="regbtn">Register</button>
     <p class="signin">
         Already have an account?
         <a href="#">
             Sign in
         </a>
         .
     </p>
</div>

<div class="borderline">
?
</div>
</main>

<footer class="info">
    Here will be information
</footer>
</html>