<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create event</title>

        <style>
            * {
            padding: 0;
            margin: 0;
            border: 0;
            }

            :before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            :focus,:active{outline: none;}
            a:focus,a:active{outline: none;}

            nav,footer,header,aside{display: block;}

            html,body{
                height: 100%;
                width: 100%;
                line-height: 1;
                font-size: 14px;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }

            input,button,textarea{font-family:inherit;}

            input::-ms-clear{display: none;}
            button{cursor: pointer;}
            button::-moz-focus-inner {padding:0;border:0;}
            a, a:visited{text-decoration: none;}
            a:hover{text-decoration: none;}
            ul li{list-style: none;}
            img{vertical-align: top;}

            h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

            .wrapper{
                width: 100%;
                height: 100%;
                background: whitesmoke;
                }

            main{
                position: relative;
                width: 900px;
                height: 100%;
                min-width: 1000px;
                margin: 0 auto 0 auto;
                border-radius: 15px;
                box-shadow: 0 0 10px 5px rgba(0, 10, 10, 1);
                }

            header{
                display: flex;
                flex-direction: row;
                width: 100%;
                min-height: 50px;
                }

            .back_button_container{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                align-items: center;
                width: 20%;
                height: 50px;
                }

            .back_button_shadow{
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 15px;
                text-align: center;
                border: 1px solid black;
                width: 50px;
                height: 25px;
                }

            .title_container{
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                align-items: center;
                width: 60%;
                height: 50px;
                }

            .title{
               text-align: center;
                font-style: italic;
                }

            .lk_button_container{
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                align-items: center;
                width: 20%;
                height: 50px;
                }

            .lk_button_shadow{
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 15px;
                text-align: center;
                border: 1px solid black;
                width: 50px;
                height: 25px;
                }

            .main_content{
                display: flex;
                flex-direction: row;
                height: 86%;
                width: 100%;
                border-top: solid 1px gray;
                border-bottom: solid 1px gray;
                }

            .left_side{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 35%;
                border-right: solid 1px gray;
                }

            .left_text_container{
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                }

            .text_location{
                align-self: center;
                text-align: center;
                width: 35%;

                }

            .flex_block{
                display: flex;
                }

            .address_container{
                text-align: center;
                width: 35%;
                margin: 1px;
                }

            .address_value{
                width: 65%;
                margin: 1px;
                }

            .right_side{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 65%;
                }

            .name_container{
                text-align: center;
                align-self: center;
                }

            .main_text_container{
                width: 100%;
                height: 100%;
                }

            .member_button_container{
                align-self: flex-end;
                text-align: center;
                width: 15%;
                height: 15%;
                }

            footer{
                position: absolute;
                width: 100%;
                height: 5%;
                bottom: 0;
                }

            .footer_container {
                display: flex;
                justify-content: center;
                }

            .members_container{
                width: 68%;
                margin: 1px;
                }

            .members_value{
                width: 20%;
                margin: 1px;
                }

            .field_name{
                width: 50%;
                margin: 1px;
                }

            .field_value{
                width: 50%;
                margin: 1px;
                }

            .contacts_container{
                margin: 1px;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <main>
                <header>
                    <div class="back_button_container">
                        <div class="back_button_shadow">
                            <a class="back_button" href="#">Back</a>
                        </div>
                    </div>

                    <div class="title_container">
                        <p class="title">Campus Events</p>
                    </div>

                    <div class="lk_button_container">
                        <div class="lk_button_shadow">
                            <a class="lk_button" href="#">LK</a>
                        </div>
                    </div>
                </header>

                <div class="main_content">
                    <div class="left_side">
                        <div class="text_location">
                            <p>Местоположение</p>
                        </div>

                        <div class="left_img_container">
                            <img src="#" width="100%" height="300px">
                        </div>

                        <div class="left_text_container">
                            <div class = "flex_block">
                                <div class = "address_container">
                                    <address>Введите адрес:</address>
                                </div>

                                <div class = "address_value">
                                    <input type = "text" size = "29">
                                </div>
                            </div>

                            <div class = "flex_block">
                                <div class="members_container">
                                    <p class="members"> Введите количество участников: </p>
                                </div>

                                <div class = "members_value">
                                    <input type = "text" size = "5">
                                </div>
                            </div>

                            <div class="contacts_container">
                                <p class="contacts"><b>Как с вами связаться:</b></p>
                            </div>

                            <div class = "flex_block">
                                <div class="field_name">
                                    <p class="members"> Ваша страница VK: </p>
                                </div>

                                <div class = "field_value">
                                    <input type = "text" size = "15">
                                </div>
                            </div>

                            <div class = "flex_block">
                                <div class="field_name">
                                    <p class="members"> Ваша почта: </p>
                                </div>

                                <div class = "field_value">
                                    <input type = "text" size = "15">
                                </div>
                            </div>

                            <div class = "flex_block">
                                <div class="field_name">
                                    <p class="members"> Ваш мобильный телефон: </p>
                                </div>

                                <div class = "field_value">
                                    <input type = "text" size = "15">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right_side">
                        <div class="name_container">
                            <p>Name_of_event</p>
                        </div>

                        <div class="right_img_container">
                            <img src="#" width="100%" height="300px">
                        </div>

                        <div class="main_text_container">
                            <p>
                                Text
                            </p>
                        </div>

                        <label class="member_button_container">Участвовать
                            <input type="checkbox" checked="checked">
                        </label>
                    </div>
                </div>

                <footer>
                    <div class="footer_container">
                        <p> "Campus events" Team Product </p>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>